In [13]:
import pandas as pd
import numpy as np
import seaborn as sns
import statistics
import matplotlib.pyplot as plt

In [14]:
import sqlite3 # library for working with sqlite database
conn = sqlite3.connect("/Users/arnoldtao/Documents/HoffmanLab/ClassWork/2019S BME590 DataScience/Final/MIMIC.db") # Create a connection to the on-disk database

In [15]:
pd.read_sql("SELECT * FROM sqlite_master where type='table'", conn)

,type,name,tbl_name,rootpage,sql
0,table,CHARTEVENTS,CHARTEVENTS,2,"CREATE TABLE CHARTEVENTS(\n ""ROW_ID"" TEXT,\n ..."
1,table,PROCEDUREEVENTS_MV,PROCEDUREEVENTS_MV,9120960,"CREATE TABLE ""PROCEDUREEVENTS_MV"" (\n""index"" I..."
2,table,CALLOUT,CALLOUT,9132354,"CREATE TABLE ""CALLOUT"" (\n""index"" INTEGER,\n ..."
3,table,D_CPT,D_CPT,9133903,"CREATE TABLE ""D_CPT"" (\n""index"" INTEGER,\n ""R..."
4,table,D_ITEMS,D_ITEMS,9133909,"CREATE TABLE ""D_ITEMS"" (\n""index"" INTEGER,\n ..."
5,table,CAREGIVERS,CAREGIVERS,9134171,"CREATE TABLE ""CAREGIVERS"" (\n""index"" INTEGER,\..."
6,table,MICROBIOLOGYEVENTS,MICROBIOLOGYEVENTS,9134246,"CREATE TABLE ""MICROBIOLOGYEVENTS"" (\n""index"" I..."
7,table,LABEVENTS,LABEVENTS,9153054,"CREATE TABLE ""LABEVENTS"" (\n""index"" INTEGER,\n..."
8,table,INPUTEVENTS_CV,INPUTEVENTS_CV,9708019,"CREATE TABLE ""INPUTEVENTS_CV"" (\n""index"" INTEG..."
9,table,ADMISSIONS,ADMISSIONS,10291267,"CREATE TABLE ""ADMISSIONS"" (\n""index"" INTEGER,\..."
10,table,D_LABITEMS,D_LABITEMS,10294375,"CREATE TABLE ""D_LABITEMS"" (\n""index"" INTEGER,\..."
11,table,DATETIMEEVENTS,DATETIMEEVENTS,10294390,"CREATE TABLE ""DATETIMEEVENTS"" (\n""index"" INTEG..."
12,table,PRESCRIPTIONS,PRESCRIPTIONS,10428841,"CREATE TABLE ""PRESCRIPTIONS"" (\n""index"" INTEGE..."
13,table,PROCEDURES_ICD,PROCEDURES_ICD,10605718,"CREATE TABLE ""PROCEDURES_ICD"" (\n""index"" INTEG..."
14,table,NOTEEVENTS,NOTEEVENTS,10608088,"CREATE TABLE ""NOTEEVENTS"" (\n""index"" INTEGER,\..."
15,table,TRANSFERS,TRANSFERS,11772552,"CREATE TABLE ""TRANSFERS"" (\n""index"" INTEGER,\n..."
16,table,DIAGNOSES_ICD,DIAGNOSES_ICD,11779463,"CREATE TABLE ""DIAGNOSES_ICD"" (\n""index"" INTEGE..."
17,table,SERVICES,SERVICES,11786385,"CREATE TABLE ""SERVICES"" (\n""index"" INTEGER,\n ..."
18,table,DRGCODES,DRGCODES,11787476,"CREATE TABLE ""DRGCODES"" (\n""index"" INTEGER,\n ..."
19,table,OUTPUTEVENTS,OUTPUTEVENTS,11790336,"CREATE TABLE ""OUTPUTEVENTS"" (\n""index"" INTEGER..."
20,table,PATIENTS,PATIENTS,11893144,"CREATE TABLE ""PATIENTS"" (\n""index"" INTEGER,\n ..."
21,table,D_ICD_DIAGNOSES,D_ICD_DIAGNOSES,11893958,"CREATE TABLE ""D_ICD_DIAGNOSES"" (\n""index"" INTE..."
22,table,ICUSTAYS,ICUSTAYS,11894350,"CREATE TABLE ""ICUSTAYS"" (\n""index"" INTEGER,\n ..."
23,table,INPUTEVENTS_MV,INPUTEVENTS_MV,11896023,"CREATE TABLE ""INPUTEVENTS_MV"" (\n""index"" INTEG..."
24,table,D_ICD_PROCEDURES,D_ICD_PROCEDURES,12123226,"CREATE TABLE ""D_ICD_PROCEDURES"" (\n""index"" INT..."
25,table,CPTEVENTS,CPTEVENTS,12123316,"CREATE TABLE ""CPTEVENTS"" (\n""index"" INTEGER,\n..."

In [16]:
pd.read_sql("SELECT * FROM CHARTEVENTS LIMIT 5", conn)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CHARTTIME,STORETIME,CGID,VALUE,VALUENUM,VALUEUOM,WARNING,ERROR,RESULTSTATUS,STOPPED
0,788,36,165660,241249,223834,2134-05-12 12:00:00,2134-05-12 13:56:00,17525,15,15,L/min,0,0,,
1,789,36,165660,241249,223835,2134-05-12 12:00:00,2134-05-12 13:56:00,17525,100,100,,0,0,,
2,790,36,165660,241249,224328,2134-05-12 12:00:00,2134-05-12 12:18:00,20823,.37,.37,,0,0,,
3,791,36,165660,241249,224329,2134-05-12 12:00:00,2134-05-12 12:19:00,20823,6,6,min,0,0,,
4,792,36,165660,241249,224330,2134-05-12 12:00:00,2134-05-12 12:19:00,20823,2.5,2.5,,0,0,,

In [ ]:
subject_id_list = [3057, 29665, 28572, 84071, 14405, 40788, 42071, 29191, 9486, 10677, 31928, 20359, 29774, 746, 338, 24858, 88696, 20937, 23008, 10158]
for x in subject_id_list:
    query_string = "SELECT * FROM chartevents WHERE subject_id="
    query_string = query_string + str(x)
    print(query_string)
    temp_df = pd.read_sql(query_string,conn)
    out_path="/Users/arnoldtao/Documents/HoffmanLab/ClassWork/2019S BME590 DataScience/Final/Data/live_patient_" + str(x) + ".csv"
    print (out_path)
    temp_df.to_csv(out_path,index=None, header=True)

SELECT * FROM chartevents WHERE subject_id=3057
/Users/arnoldtao/Documents/HoffmanLab/ClassWork/2019S BME590 DataScience/Final/Data/live_patient_3057.csv
SELECT * FROM chartevents WHERE subject_id=29665
/Users/arnoldtao/Documents/HoffmanLab/ClassWork/2019S BME590 DataScience/Final/Data/live_patient_29665.csv
SELECT * FROM chartevents WHERE subject_id=28572
/Users/arnoldtao/Documents/HoffmanLab/ClassWork/2019S BME590 DataScience/Final/Data/live_patient_28572.csv
SELECT * FROM chartevents WHERE subject_id=84071